# bilal-fazlani_commanddotnet

CommandDotNet/: CommandDotNet.csproj
CommandDotNet.DataAnnotations/: CommandDotNet.DataAnnotations.csproj
CommandDotNet.DocExamples/: CommandDotNet.DocExamples.csproj
CommandDotNet.Example/: CommandDotNet.Example.csproj
CommandDotNet.Example.Tests/: CommandDotNet.Example.Tests.csproj
CommandDotNet.FluentValidation/: CommandDotNet.FluentValidation.csproj
CommandDotNet.IoC.Autofac/: CommandDotNet.IoC.Autofac.csproj
CommandDotNet.IoC.MicrosoftDependencyInjection/: CommandDotNet.IoC.MicrosoftDependencyInjection.csproj
CommandDotNet.IoC.SimpleInjector/: CommandDotNet.IoC.SimpleInjector.csproj
CommandDotNet.NameCasing/: CommandDotNet.NameCasing.csproj
CommandDotNet.NewerReleasesAlerts/: CommandDotNet.NewerReleasesAlerts.csproj
CommandDotNet.Spectre/: CommandDotNet.Spectre.csproj
CommandDotNet.Spectre.Testing/: CommandDotNet.Spectre.Testing.csproj
CommandDotNet.TestTools/: CommandDotNet.TestTools.csproj
CommandDotNet.Tests/: CommandDotNet.Tests.csproj
