<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>CommandDotNet</AssemblyTitle>
    <Description>Model your command line application interface in a class</Description>
    <ReleaseNotes>https://commanddotnet.bilal-fazlani.com/releasenotes/commanddotnet/</ReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CommandDotNet.csproj.DotSettings" />
  </ItemGroup>
</Project>